// OOP  Oбъекты и классы.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>

class Int {
private:
    int value;
public:
    Int(int v = 0) : value(v) {}

    void setZero() {
        value = 0;
    }

    void setValue(int v) {
        value = v;
    }

    void display() const {
        std::cout << value << std::endl;
    }

    Int add(const Int& other) const {
        return Int(value + other.value);
    }
};

int main() {
    setlocale(LC_ALL, "russian");
    Int num1(10);
    Int num2(20);
    Int num3;

    num3 = num1.add(num2);

    num3.display();

    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
