// Объекты и классы 5 задание.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <sstream>

class Date {
private:
    int month, day, year;
public:
    void getDate() {
        std::string input;
        std::cout << "Enter date (MM/DD/YY): ";
        std::cin >> input;

        std::stringstream ss(input);
        char slash;
        ss >> month >> slash >> day >> slash >> year;
    }

    void showDate() const {
        std::cout << "Date: " << month << "/" << day << "/" << year << std::endl;
    }
};

int main() {
    setlocale(LC_ALL, "russian");
    Date date;
    date.getDate();
    date.showDate();
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
